# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtual environments. This configuration
# file will run the test suite on all supported python versions. To use it, "pip install -r requirements.test.txt" and
# then run "tox" from this directory.

[tox]
envlist = flake8,mypy,clean,py38,report

[testenv]
deps = -rrequirements.test.txt
commands = coverage run --include='example/*' --branch -m unittest discover -s tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --skip-empty
    coverage html --skip-empty --title="Example Coverage Report" -d htmlcov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:mypy]
deps = mypy
skip_install = true
commands = python -m mypy --config-file mypy.ini -p example -p tests

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    flake8-builtins
    flake8-docstrings
skip_install = true
commands = flake8 example/ tests/

[flake8]
ignore = D107
max-complexity = 10
max-line-length = 120
import-order-style = pycharm
application-import-names = kx_core
application-package-names = kx_core
per-file-ignores =
    example/__init__.py:F401,D104
    *__init__.py:D104
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

